# ictc-ckw-integration

./: .gitignore  Mobile-App-Icon.psd  Mobile-Logo.PSD  README.md  local.properties  pom.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ab_background_textured_ictc.xml  background_checkbox_check.xml  background_progress.xml  bg_edittext.xml  bg_green_rounded.xml  bg_radial.xml  bg_transparent_gray.xml  bottom_rounded.xml  btn_cab_done_ictc.xml  card_background.xml  card_background_dark.xml  card_background_selector_dark.xml  card_state_pressed.xml  floating_button.xml  gradient_background_login.xml  primary_color_gradient_background.xml  progress_horizontal_ictc.xml  selectable_background_ictc.xml  spinner_background_ab_ictc.xml  tab_indicator_ab_ictc.xml  text_icon_design.xml
app/src/main/res/drawable-v21/: ic_warning_teal_500_24dp.xml
app/src/main/res/layout/: about.xml  actionbar_layout.xml  activity_bulk_message.xml  activity_clusters.xml  activity_communities.xml  activity_dashboard_smartex.xml  activity_farmer_baseline_summary.xml  activity_farmer_detailed_profile.xml  activity_farmer_profile.xml  activity_farmer_profile_meeting.xml  activity_farmer_records_options.xml  activity_farmer_summary.xml  activity_farmer_summary_profile.xml  activity_fmp.xml  activity_login.xml  activity_main.xml  activity_mark_attendance.xml  activity_new_farmer_summary.xml  activity_nexxt_meeting_item.xml  activity_prices.xml  activity_scheduled_meetings.xml  activity_weather.xml  activity_weather_2.xml  activity_weather_item.xml  acttivity_farm_mapping.xml  bulk_message_item.xml  circle_image_thumbnail_list_single.xml  cluster_child_single.xml  cluster_child_single_dark.xml  community_list_single.xml  crop_selector_activity.xml  custom_dialog_attendance_summary.xml  day_selection_layout.xml  debug.xml  dialog_meeting_instructions.xml  expandable_listview_with_thumbnail_group_single.xml  farm_crop.xml  farm_subject_activity.xml  (+40 more)
(+583 files in other folders)
