apply plugin: 'com.android.application'
apply plugin: 'maven'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary  'org.apache.http.legacy'
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "applab.client.search"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 24
        versionName "1.2"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.3'
    compile('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    // http://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
// http://mvnrepository.com/artifact/com.nostra13.universalimageloader/universal-image-loader
    compile group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.9.5'
    compile 'com.vividsolutions:jts:1.13'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.+'
    compile ('com.google.android.gms:play-services:7.8.0'){
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.stetho:stetho:1.3.1'

    
}
