<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:background="@drawable/bg_weather"
            android:gravity="center" >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Techiman"
                android:id="@+id/txt_weather_city"
                android:textColor="#ffffffff"
                android:textStyle="bold|italic"/>
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="10dp" android:gravity="center_vertical" android:orientation="vertical"
                    >
                <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/img_weather_icon"
                        android:src="@mipmap/ic_cloudy"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="26 °C"
                        android:id="@+id/txt_weather_temp"
                        android:textSize="25dp"
                        android:textColor="#ff0c0c0c"
                        android:paddingLeft="50dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Mostly cloudy"
                        android:id="@+id/txt_weather_description"
                        android:textColor="#ffffffff"
                        android:textStyle="bold|italic"
                        android:paddingLeft="20dp"
                        android:textSize="17dp"/>
            </TableRow>
        </TableLayout>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:id="@+id/txt_weather_time"
            android:textColor="#ffffffff"
            android:textStyle="bold|italic"/>
    </LinearLayout>
</LinearLayout>