<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="56dp"
              android:visibility="gone"
              android:gravity="center_vertical">

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#ff065319"
            android:weightSum="9"
            android:gravity="center_vertical"
            android:padding="10dp">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView_title"
                android:textColor="#ffffffff"
                android:visibility="gone"
                android:layout_weight="1.8"
                android:paddingRight="30dp" android:clickable="true"  android:onClick="showHome"  />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bar_search_text"
                android:textColor="#ffffffff"
                android:focusable="true"
                android:ems="10"
                android:drawableRight="@drawable/ic_search_white_24dp"
                android:layout_alignParentRight="true"
                android:focusableInTouchMode="true"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:visibility="gone"
                android:src="@drawable/ic_search_white_24dp"
                android:id="@+id/search_btn"/>



        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_weight="1.6"
                android:gravity="center_vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Guest"
                    android:visibility="gone"
                    android:id="@+id/user_fullname" android:textColor="#ffffffff" android:textSize="14dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Guest ID"
                android:visibility="gone"
                    android:id="@+id/user_username" android:textColor="#ffffffff" android:textSize="14dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>