<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >

    <LinearLayout
         android:layout_width="match_parent"
        android:layout_height="150dp"
         android:layout_margin="@dimen/spacing_normal"
        android:id="@+id/profile_container"
            >
        <include layout="@layout/cluster_child_single" android:layout_height="wrap_content"
                 android:layout_width="match_parent"/>
        </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:padding="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
             >

        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView"
                 android:dividerHeight="1dp"
                android:divider="#eeeeee"
                />

    </LinearLayout>

</LinearLayout>
