<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="applab.client.search.activity.FarmerProfileMeetingActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:weightSum="2"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Agents Visits"
                android:id="@+id/textView8"
                android:textColor="#ff07530f"
                android:textStyle="italic"
                android:padding="20dp"
                android:background="@drawable/card_bakground_selector" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lst_inputs"
                android:headerDividersEnabled="true"
                android:minHeight="450dp"
                android:fadeScrollbars="false" />
        </LinearLayout>

        <Space
            android:layout_width="15px"
            android:layout_height="20px" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inputs Given"
                android:id="@+id/textView9"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff07530f"
                android:textStyle="italic"
                android:clickable="true"
                android:padding="20dp"
                android:background="@drawable/card_bakground_selector" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_ind_meet"
                android:fadeScrollbars="false" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
