<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/drawer_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/cord_lay"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >


<LinearLayout
    android:layout_width="match_parent"
    android:background="@drawable/primary_color_gradient_background"
    android:layout_height="160dp"
    android:elevation="7dp"
    android:orientation="horizontal"
    android:paddingTop="24dp"
    android:weightSum="5"
    >

    <LinearLayout
         android:layout_width="0dp"
        android:layout_height="wrap_content"
         android:orientation="horizontal"
        android:layout_weight="3"
        android:paddingLeft="24dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:civ_border_width="2dp"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_centerVertical="true"
            app:civ_border_color="@color/white"
            android:src="@drawable/wallpaper"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name"
                android:id="@+id/username"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:padding="2dp"
                android:fontFamily="sans-serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"


                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_type"
                android:textColor="@color/white"
                android:padding="2dp"
                android:fontFamily="sans-serif-light"
                android:text="User type"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>
    </LinearLayout>





    <LinearLayout
        android:id="@+id/weather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="end"
         android:paddingRight="@dimen/spacing_normal"
        android:orientation="vertical">




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

           <ImageView
               android:id="@+id/current_weather_icon"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:tint="@color/white"
               android:src="@drawable/sunny"/>

           <TextView
               android:id="@+id/current_weather_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/white"
                android:textSize="40sp"
               android:layout_marginLeft="@dimen/spacing_half"
               android:text="28°" />



    </LinearLayout>




        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghana"
            android:padding="@dimen/spacing_half"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/white"
            android:maxLines="3"
              />



    </LinearLayout>


</LinearLayout>









        <LinearLayout
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:weightSum="2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_weight="1"
                >

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    >



                    <android.support.v7.widget.CardView
                        android:id="@+id/clients_cv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin_half"


                        >


                        <RelativeLayout
                            android:id="@+id/clients"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground"
                           >


                            <ImageView
                                android:id="@+id/farmer_icon"
                                android:src="@drawable/farmer"
                                android:layout_centerInParent="true"
                                android:layout_width="@dimen/logo_size"
                                android:layout_height="@dimen/logo_size"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                />

                            <TextView
                                android:layout_below="@id/farmer_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Farmers"
                                android:textSize="@dimen/text_size"
                                />

                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>



                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                   >


                    <android.support.v7.widget.CardView
                        android:id="@+id/meetings_cv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin_half"

                        >


                        <RelativeLayout
                            android:id="@+id/meetings"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground"
                            >


                            <ImageView
                                android:id="@+id/meetings_icon"
                                android:src="@drawable/meeting"
                                android:layout_centerInParent="true"
                                android:layout_width="@dimen/logo_size"
                                android:layout_height="@dimen/logo_size"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                />


                            <TextView
                                android:layout_below="@id/meetings_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Meetings"
                                android:textSize="@dimen/text_size"
                                />

                        </RelativeLayout>


                    </android.support.v7.widget.CardView>
                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_weight="1"
                >

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                   >



                    <android.support.v7.widget.CardView
                        android:id="@+id/technical_cv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                        android:layout_marginTop="@dimen/activity_horizontal_margin_half"

                        >


                        <RelativeLayout
                            android:id="@+id/technical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground"
                            >


                            <ImageView
                                android:id="@+id/technical_icon"
                                android:src="@drawable/technical"
                                android:layout_centerInParent="true"
                                android:layout_width="@dimen/logo_size"
                                android:layout_height="@dimen/logo_size"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                />

                            <TextView
                                android:layout_below="@id/technical_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Technical Assistant"
                                android:textSize="@dimen/text_size"
                                />

                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>



                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    >

                    <android.support.v7.widget.CardView
                        android:id="@+id/farmerSearch_cv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin_half"

                        >


                        <RelativeLayout
                            android:id="@+id/farmerSearch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground">

                            <ImageView
                                android:id="@+id/search_icon"
                                android:src="@drawable/search"
                                android:layout_centerInParent="true"
                                android:layout_width="@dimen/logo_size"
                                android:layout_height="@dimen/logo_size"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                />

                            <TextView
                                android:layout_below="@id/search_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Search"
                                android:textSize="@dimen/text_size"
                                />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>