
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <include layout="@layout/cluster_child_single" />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:id="@+id/textView27"
            android:padding="5dp"
            android:textStyle="bold" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/txt_map_fm_area"
                android:textColor="#ff0e4918"
            android:padding="5dp"
            android:textStyle="bold" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No of Coordinate"
            android:id="@+id/textView28"
            android:padding="5dp"
            android:textStyle="bold" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-"
                  android:id="@+id/txt_coordinate_no" android:padding="5dp"
            android:textStyle="bold"
            android:textColor="#ff0e4918" />
    </LinearLayout>


        <LinearLayout
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
                      android:layout_height="fill_parent" android:id="@+id/map" tools:context=".MapsActivity"
                      android:name="com.google.android.gms.maps.SupportMapFragment"
                      android:layout_weight="100"
                    />

        </LinearLayout>



</LinearLayout>