<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" android:id="@+id/ccs_layout"
    android:clickable="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" android:clickable="false" android:background="@drawable/card_background_selector_dark">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" android:paddingTop="3dp" android:paddingBottom="12dp">
            <applab.client.search.utils.CircularImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:id="@+id/farmerImg"
                app:civ_border_width="4dp"

                app:civ_shadow="true"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="#8BC34A"
                android:src="@mipmap/ic_person"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <applab.client.agrihub.ui.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Name: "
                        android:id="@+id/textView"
                        android:textStyle="bold"
                        app:typeface="robotoBold"
                        android:textColor="#ff0e4918" />

                    <applab.client.agrihub.ui.font.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Large Text"
                        android:id="@+id/textView_name"
                        app:typeface="robotoBold"
                        android:textStyle="bold|italic"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Location: "
                        android:id="@+id/textView12" android:textColor="#ff0e4918" android:textStyle="bold"
                        android:paddingLeft="0dp"/>

                    <applab.client.agrihub.ui.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:typeface="robotoRegular"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView_location" android:textStyle="italic"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <applab.client.agrihub.ui.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Cluster:"
                        android:id="@+id/textView11"
                        app:typeface="robotoBold"
                        android:textStyle="bold" android:textColor="#ff0e4918"
                        android:paddingLeft="0dp"/>

                    <applab.client.agrihub.ui.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:typeface="robotoRegular"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView_groups" android:textStyle="italic"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <applab.client.agrihub.ui.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Crop: "
                        android:id="@+id/textView2"
                        app:typeface="robotoBold"
                        android:textColor="#ff0e4918"
                        android:textStyle="bold" />

                    <applab.client.agrihub.ui.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_weight="1"
                        app:typeface="robotoRegular"
                        android:id="@+id/textView_mainCrop"
                        android:textStyle="italic"
                        android:textColor="#ffffff" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>