<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:elevation="7dp"
    android:animateLayoutChanges="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/cord_lay"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".UserClasses.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">



            <RelativeLayout
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="24dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView8"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    android:src="@drawable/farmer"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:layout_toRightOf="@id/imageView8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User name"
                        android:id="@+id/username"
                        android:textSize="18sp"
                        android:padding="2dp"
                        android:fontFamily="sans-serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"


                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_type"
                        android:padding="2dp"
                        android:fontFamily="sans-serif-light"
                        android:text="User type"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>
            </RelativeLayout>






            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:tabIndicatorColor="@color/transparent"
                app:tabSelectedTextColor="@color/tab_text_selected"
                app:tabTextAppearance="@style/CustomTabTextAppearance" />
        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:weightSum="2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:id="@+id/clients"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                    >



                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:elevation="3dp"

                        >


                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/farmer_icon"
                                android:src="@drawable/farmer"
                                android:layout_centerInParent="true"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                />

                            <TextView
                                android:layout_below="@id/farmer_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Farmers"
                                android:textSize="@dimen/text_size"
                                />

                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/meetings"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin_half">


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="3dp"

                        >


                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/meetings_icon"
                                android:src="@drawable/meeting"
                                android:layout_centerInParent="true"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                />


                            <TextView
                                android:layout_below="@id/meetings_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Meetings"
                                android:textSize="@dimen/text_size"
                                />

                        </RelativeLayout>


                    </android.support.v7.widget.CardView>
                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_weight="1"
                >

<LinearLayout
    android:id="@+id/technical"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_marginRight="@dimen/activity_horizontal_margin_half"
    android:layout_marginTop="@dimen/activity_horizontal_margin_half">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"

        >


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/technical_icon"
                android:src="@drawable/technical"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                />

            <TextView
                android:layout_below="@id/technical_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Technical Assistant"
                android:textSize="@dimen/text_size"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>



                <LinearLayout
                    android:id="@+id/farmerSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:elevation="3dp"

                        >


                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/search_icon"
                                android:src="@drawable/search"
                                android:layout_centerInParent="true"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                />

                            <TextView
                                android:layout_below="@id/search_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Search"
                                android:textSize="@dimen/text_size"
                                />

                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>



            </LinearLayout>




        </LinearLayout>





    </LinearLayout>




</LinearLayout>