<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_half"
           android:background="?attr/selectableItemBackground"
         >

        <ImageView
            android:layout_width="@dimen/spacing_3"
            android:layout_height="@dimen/spacing_3"
            android:id="@+id/thumbnail"
            android:padding="@dimen/spacing_half"
            android:src="@mipmap/farmer_budget"
            android:layout_centerVertical="true"
             />

        <applab.client.agrihub.ui.font.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_toRightOf="@id/thumbnail"
            app:typeface="robotoLight"
            android:maxLines="1"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_centerVertical="true"
            android:padding="@dimen/spacing_normal"
            android:id="@+id/text" android:paddingLeft="5dp"
             />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_centerVertical="true"
             android:layout_alignParentRight="true"

            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
             />
    </RelativeLayout>
</LinearLayout>