<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:background="@color/sub_layout_background"
        android:orientation="horizontal"
         android:padding="@dimen/spacing_normal"
        android:gravity="center_vertical" >


            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:textSize="@dimen/text_size_normal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginRight="16dp"
               />

            <TextView
                android:id="@+id/fsf_act_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity Title"
                android:textSize="@dimen/text_size_normal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:orientation="vertical" >

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_half"
            android:text="Farmer Search" />

        <EditText
            android:id="@+id/txt_search_fsp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:drawableRight="@drawable/ic_search_grey_500_24dp" />

        <Button
            android:id="@+id/btn_just_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:backgroundTint="@color/colorAccent"
             android:textColor="@color/white"
             android:layout_gravity="center_horizontal"
            android:onClick="processJustBrowse"
             android:text="Just Browse" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ListView
            android:id="@+id/lst_farmer_fsf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#eee"
            android:dividerHeight="1dp"
            android:layout_marginTop="@dimen/spacing_normal"
            android:fadeScrollbars="false" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Instructions"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>
