<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
            android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:weightSum="7">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="100dp" android:background="@mipmap/header" android:padding="5dp"
            android:weightSum="1" android:layout_weight="1">
        <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:weightSum="2" android:padding="5dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity"
                        android:id="@+id/textView23" android:layout_weight="0.5" android:textColor="#ffffffff"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Activity Title"
                        android:id="@+id/fsf_act_title" android:layout_weight="1.5" android:textColor="#ffffffff"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:weightSum="1"
        android:layout_weight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farmer Search"
                    android:id="@+id/textView25"/>
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/action_search"
                    android:id="@+id/txt_search_fsp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Just Browse"
                android:paddingLeft="20dp"
                android:id="@+id/btn_just_browse" android:onClick="processJustBrowse"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="300dp" android:layout_weight="4" android:padding="10dp">
            <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                android:fadeScrollbars="false"
                android:id="@+id/lst_farmer_fsf"
                android:dividerHeight="5dp"
                android:divider="#eee"/>
        </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:gravity="center_horizontal" android:layout_weight="1">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Instructions"
                android:id="@+id/instructions"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
