<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_farmer_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/cluster_child_single"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" >

            <applab.client.agrihub.ui.font.RobotoTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:text="Meeting :"
                />


            <TextView
                android:id="@+id/meetingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="New Text" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <Button
                android:id="@+id/md"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/date"
                android:drawableTint="@color/colorPrimary"
                android:backgroundTint="#f1f1f1"
                android:onClick="showDatePickerDialog"
                android:text="Meeting Date" />

            <Button
                android:id="@+id/sit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#f1f1f1"
                android:drawableTint="@color/colorPrimary"
                android:drawableLeft="@drawable/present"
                android:onClick="showTimePickerDialog"
                android:text="Meeting Time" />

            <Button
                android:id="@+id/eit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#f1f1f1"
                android:drawableTint="@color/colorPrimary"
                android:drawableLeft="@drawable/future"
                android:onClick="showTimePickerDialog"
                android:text="End time" />

        </LinearLayout>



        <Button
            android:id="@+id/findSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_half"
            android:onClick="markAttendanceSelect"
            android:background="@color/sub_layout_background"
            android:padding="@dimen/spacing_half"
            android:text="Click to register Attendance" />



    </LinearLayout>
</LinearLayout>