<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <applab.client.agrihub.ui.view.ScaledLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <applab.client.agrihub.ui.view.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <applab.client.agrihub.ui.font.MaterialDesignIconsTextView
                        android:id="@+id/list_item_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="24dp"
                        tools:ignore="SpUsage" />
            </applab.client.agrihub.ui.view.MaterialRippleLayout>

            <LinearLayout
                android:id="@+id/layout_top_bottom_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#80000000"
                android:gravity="center_vertical" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/list_item_title_1"
                        style="@style/TextViewAppearance.Body1"
                        android:layout_centerInParent="true"
                        android:padding="8dp"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/list_item_number_of_images_1"
                        style="@style/TextViewAppearance.Caption1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="8dp"
                        android:textColor="#fff" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </applab.client.agrihub.ui.view.ScaledLinearLayout>

</LinearLayout>