<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="?attr/selectableItemBackground"
     android:id="@+id/simp_rel_lay">

        <ImageView
            android:layout_width="@dimen/spacing_3"
            android:layout_height="@dimen/spacing_3"
            android:id="@+id/imageView11"
            android:padding="@dimen/spacing_half"
             android:layout_centerVertical="true"
            android:src="@mipmap/pre_visit" />

        <applab.client.agrihub.ui.font.RobotoTextView
            android:id="@+id/lst_text_item_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageView11"
            android:padding="@dimen/spacing_normal"
            android:text="Efg"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_normal"
             android:textColor="#ff02070c"
            app:typeface="robotoLight"/>

 </RelativeLayout>