<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="165dp"
        android:background="@mipmap/header" android:padding="5dp"
            android:weightSum="3">
        <applab.client.agrihub.ui.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Activities For Meeting"
                android:id="@+id/act_4_meeting" android:textColor="#f0f0f0" android:textSize="20dp"
                android:layout_weight="2"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark attendance"
            android:onClick="processMakeAttendance"
                android:id="@+id/btn_nxt_mark_attendance"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:textColor="#ffffffff"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/default_view_profile_item">
        <include layout="@layout/cluster_child_single"   />
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/act_farmer_details"/>
    </LinearLayout>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lst_meeting_index"/>
</LinearLayout>