<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:background="@color/background_grey" android:padding="16dp"
            >


        <applab.client.agrihub.ui.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Activities For Meeting"
                android:id="@+id/act_4_meeting"  android:textSize="16dp"
               />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark attendance"
            android:onClick="processMakeAttendance"
            android:id="@+id/btn_nxt_mark_attendance"
            android:layout_gravity="end|center_horizontal"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:background="@color/colorAccent"

            />


    </RelativeLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/default_view_profile_item">
        <include layout="@layout/cluster_child_single"   />
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/act_farmer_details"/>
    </LinearLayout>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lst_meeting_index"/>
</LinearLayout>