<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
    android:padding="10dp">



    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView4"
        android:layout_gravity="right"
        android:numColumns="2"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp" />
</LinearLayout>
