<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

    <TableLayout android:padding="5dp"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content">
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:dividerPadding="3dp" android:paddingBottom="3dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day"
                    android:id="@+id/textView40" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Region"     android:textAppearance="?android:attr/textAppearanceMedium"
                      android:id="@+id/txt_gtv_date"/>
        </TableRow>
        <TableRow android:layout_height="1px" android:background="#BDBDBD" android:layout_width="wrap_content">
            <TextView android:layout_span="2" android:layout_height="1px" android:layout_width="fill_parent"
                      android:text=""/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:id="@+id/textView47" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3:00 - 3:00 pm"     android:textAppearance="?android:attr/textAppearanceMedium"
                      android:id="@+id/textView41"/>
        </TableRow>
        <TableRow android:layout_height="1px" android:background="#BDBDBD">
            <TextView android:layout_span="2" android:layout_height="1px"
                      android:layout_width="fill_parent" android:text="">
            </TextView>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Channel"
                    android:id="@+id/textView52" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GTV"     android:textAppearance="?android:attr/textAppearanceMedium"
                      android:id="@+id/textView42" android:width="@android:dimen/thumbnail_height"/>
        </TableRow>
        <TableRow android:layout_height="1px" android:background="#666666" android:layout_width="wrap_content">
            <TextView android:layout_span="2" android:layout_height="2px" android:layout_width="fill_parent"
                      android:id="@+id/textView58"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day"
                    android:id="@+id/textView55" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Region"     android:textAppearance="?android:attr/textAppearanceMedium"
                      android:id="@+id/txt_volta_star"/>
        </TableRow>
        <TableRow android:layout_height="1px" android:background="#BDBDBD" android:layout_width="wrap_content">
            <TextView android:layout_span="2" android:layout_height="1px" android:layout_width="fill_parent"
                    />
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:id="@+id/textView56" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7:00 - 8:00 pm"
                    android:id="@+id/textView57" android:textAppearance="?android:attr/textAppearanceMedium"/>
        </TableRow>
        <TableRow android:layout_height="1px" android:background="#BDBDBD" android:layout_width="wrap_content">
            <TextView android:layout_span="2" android:layout_height="1px" android:layout_width="fill_parent"
                      android:id="@+id/textView59"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Channel"
                    android:id="@+id/textView60"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Volta Star Radio"     android:textAppearance="?android:attr/textAppearanceMedium"
                      android:id="@+id/textView36"/>
        </TableRow>
        <TableRow android:layout_height="1px" android:background="#BDBDBD" android:layout_width="wrap_content">
            <TextView android:layout_span="2" android:layout_height="1px" android:layout_width="fill_parent"
                      android:id="@+id/textView61"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Languages"
                    android:id="@+id/textView62"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView39"     android:textAppearance="?android:attr/textAppearanceMedium"
                      android:text="Twi &amp; Ewe"/>
        </TableRow>
        <TableRow android:layout_height="2px" android:background="#666666" android:layout_width="wrap_content"
                >
            <TextView android:layout_span="2" android:layout_height="1px" android:layout_width="fill_parent"
                      android:id="@+id/textView63"/>
        </TableRow>
        <TableRow android:layout_height="2px" android:background="#666666" android:layout_width="wrap_content">
            <TextView android:layout_span="2" android:layout_height="1px" android:layout_width="fill_parent"
                      android:id="@+id/textView64"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent"  android:dividerPadding="3dp" android:paddingBottom="3dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Day"     android:textAppearance="?android:attr/textAppearanceMedium"
                      android:id="@+id/textView35"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Region"    android:textAppearance="?android:attr/textAppearanceMedium"
                      android:id="@+id/txt_radio_bar"/>
        </TableRow>
        <TableRow android:layout_height="1px" android:background="#BDBDBD">
            <TextView android:layout_span="2" android:layout_height="1px"
                      android:layout_width="fill_parent" android:text="">
            </TextView>
        </TableRow>
        <TableRow android:dividerPadding="3dp" android:paddingBottom="3dp"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Channel"    android:textAppearance="?android:attr/textAppearanceMedium"
                      android:id="@+id/txt_channel_type"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Brong Ahafo Radio"     android:textAppearance="?android:attr/textAppearanceMedium"
                      android:id="@+id/textView37"/>
        </TableRow>
        <TableRow android:layout_height="1px" android:background="#BDBDBD">
            <TextView android:layout_span="2" android:layout_height="1px"
                      android:layout_width="fill_parent" android:text="">
            </TextView>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Language"
                    android:id="@+id/textView30"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Twi"
                    android:id="@+id/textView31"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Time"
                    android:id="@+id/textView32"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="7:00 - 8:00 pm"
                    android:id="@+id/textView34"/>
        </TableRow>
        <TableRow android:layout_height="2px" android:background="#666666" android:layout_width="wrap_content">
            <TextView android:layout_span="2" android:layout_height="1px" android:layout_width="fill_parent"
                      android:id="@+id/textView29"/>
        </TableRow>
    </TableLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="More Information Call: 057665186"
            android:onClick="callNo"
            android:id="@+id/textView33" android:textColor="#ff3d8438" android:linksClickable="true"/>
</LinearLayout>